<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication5.exe" version="1.0.0.0" publicKeyToken="dfcbe68dfadcb90c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication5.exe" size="24064">
      <assemblyIdentity name="WindowsFormsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xYomlbrzVOWZ7p4kI+a32mps9IA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=jt-PC\jt" issuerKeyHash="0288d9a2c826a0ff3b32dfb63d5f9174d16f0fa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uLmm9D/7Osvk68OtUxDi3xFCk/g=</DigestValue></Reference></SignedInfo><SignatureValue>F0YeMuxJzsuV29wFJX8+Y+vv39w03LURqzg9/zOmmbQeAO8AM0GLOmTerKohQ7XglMk5IieRJZFAwE7TRK2d1mocPz2yZSn2mGkRtHpe80NOnvzxgp9Htt//z+kqgcyYvoqWPHo8XFBWqzhl/bKWcQR4NRNk2yoOgu5b4qjp/IA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gIq/bHhYu39u+0EmhQu4colyC4P+KTH4aJMnPpWhi+6pUBPvGhPTVN2Pbf9RFl/b932qOtMckNtfWNsOuLYjgkSQCxjpEgdBaJdEXa/3j93kIyZUbOlUwMe7aK5O1VSd5uYCUcc5WPbQZ5MO2n6Wl3kr3FhXP6n42ZvKe0oCWMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8934211dfe21053adc3ebe4cb3afb3ff4a6b9b8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication5.exe" version="1.0.0.0" publicKeyToken="dfcbe68dfadcb90c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jt-PC\jt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>92ZUIaNFPPQy9Qvn8OhXpLcyIjk=</DigestValue></Reference></SignedInfo><SignatureValue>AbEDqpxBI17bjXltqfDp+JU46RL9mPuWzFe6c/Bm8bAO6fU8QRsuRMfdnK7G9ZGwFNqWAVuWPrL7sDBMCI74FqBAS+FiQdYMkK9mgBGWpnthF0P40xIrbsA6PYJgsPmNtNh3tIzua4QMsMdcizhIsjQr0UUlhzqt7HzxWWcLFqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gIq/bHhYu39u+0EmhQu4colyC4P+KTH4aJMnPpWhi+6pUBPvGhPTVN2Pbf9RFl/b932qOtMckNtfWNsOuLYjgkSQCxjpEgdBaJdEXa/3j93kIyZUbOlUwMe7aK5O1VSd5uYCUcc5WPbQZ5MO2n6Wl3kr3FhXP6n42ZvKe0oCWMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGxgnMhQCyrpGIwunqUm7FzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAagB0AC0AUABDAFwAagB0MB4XDTEzMDcxMjA1NTUwOFoXDTE0MDcxMjExNTUwOFowGzEZMBcGA1UEAx4QAGoAdAAtAFAAQwBcAGoAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgIq/bHhYu39u+0EmhQu4colyC4P+KTH4aJMnPpWhi+6pUBPvGhPTVN2Pbf9RFl/b932qOtMckNtfWNsOuLYjgkSQCxjpEgdBaJdEXa/3j93kIyZUbOlUwMe7aK5O1VSd5uYCUcc5WPbQZ5MO2n6Wl3kr3FhXP6n42ZvKe0oCWMcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbjw+N/iCK/qBtGO2Aiqxc+qD5w36wwwl4aJoqhnj7ncRDcwLcs9A8yTeptYCfoefl0BwplFATAXLcKmAa5w9ClMT1zmMdC82hgdS3DZFecq+BGIz0qqt2Kfz17H+xPvm17t+x72b7xYCnt8SSRtqHEv/X65heR7uj76o3VYJlbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>